﻿Juan E. Barra
Napaleofú
Ramos Otero
San Agustín
Villa Laguna La Brava
Arroyo Verde
Vásquez
La Criolla
Baradero
Benito Juárez
Irineo Portela
Aguas Blancas
Alberti
Coronel Seguí
Santa Coloma
Villa Alsina
Arrecifes
Todd
Viña
Barker
López
Tedín Uriburu
Mechita
Pla
Villa Grisolía
Villa María
Villa Ortiz
Almirante Brown
Avellaneda
Ayacucho
La Constancia
Solanet
Udaquiola
Ariel
Azul
Cacharí
Chillar
16 de Julio
Bahía Blanca
Cabildo
General Daniel Cerri
Balcarce
Los Pinos
Villa Cacique
Berazategui
Berisso
Hale
Juan F. Ibarra
Paula
Pirovano
San Carlos de Bolívar
Urdampilleta
Villa Lynch Pueyrredón
Asamblea
Bragado
Comodoro Py
General O'Brien
Irala
La Limpia
Juan F. Salaberry
Ciudad Autónoma de Buenos Aires
Carhué
Colonia San Miguel Arcángel
Delfín Huergo
Espartillar
Esteban Agustín Gascón
La Pala
Maza
Rivera
Villa Margarita
Yutuyaco
Adolfo Gonzales Chaves
De La Garma
Mechita
Olascoaga
Warnes
Altamirano
Barrio El Mirador
Barrio Las Golondrinas
Barrio Los Bosquecitos
Barrio Parque Las Acacias
Campos de Roca
Coronel Brandsen
Club de Campo Las Malvinas
Gómez
Jeppener
Oliden
Posada de los Lagos
Samborombón
Los Cardales
Barrio Los Pioneros (Barrio Tavella)
Campana
Chacras del Río Luján
Río Luján
Alejandro Petión
Barrio El Taladro
Cañuelas
Gobernador Udaondo
Máximo Paz
Santa Rosa
Uribelarrea
Vicente Casares
Capitán Sarmiento
La Luisa
Bellocq
Cadret
Carlos Casares
Colonia Mauricio
Hortensia
La Sofía
Mauricio Hirsch
Moctezuma
Ordoqui
Santo Tomás
Smith
Carlos Tejedor
Colonia Seré
Curarú
Timote
Tres Algarrobos
Carmen de Areco
Pueblo Gouin
Tres Sargentos
Castelli
Centro Guerrero
Cerro de la Gloria
Colón
Villa Manuel Pomar
Pearson
Sarasa
Bajo Hondo
Balneario Pehuen Co
Pago Chico
Punta Alta
Villa General Arias
Aparicio
Marisol
Coronel Dorrego
El Perdido
Faro
Irene
Oriente
Paraje La Ruta
San Román
Coronel Pringles
El Divisorio
El Pensamiento
Indio Rico
Lartigau
Cascada
Coronel Suárez
Curamalal
D'Orbigny
Huanguelén
Pasman
San José
Santa María
Santa Trinidad
Villa La Arcadia
Castilla
Chacabuco
Los Angeles
O'Higgins
Rawson
Barrio Lomas Altas
Chascomús
Laguna Vitel
Manuel J. Cobo
Villa Parque Girado
Benitez
Chivilcoy
Emilio Ayarza
Gorostiaga
La Rica
Moquehuá
Ramón Biaus
San Sebastián
Andant
Arboledas
Daireaux
La Larga
Salazar
Dolores
Sevigne
Ensenada
Escobar
Esteban Echeverría
Arroyo de la Cruz
Capilla del Señor
Diego Gaynor
Los Cardales
Parada Orlando
Parada Robles - Pavón
Ezeiza
Florencio Varela
Blaquier
Florentino Ameghino
Porvenir
Centinela del Mar
Comandante Nicanor Otamendi
Mar del Sur
Mechongué
Miramar
General Alvear
Arribeños
Ascensión
Estación Arenales
Ferré
General Arenales
La Angelita
La Trinidad
General Belgrano
Gorchs
General Guido
Labardén
General Juan Madariaga
General La Madrid
La Colina
Las Martinetas
Líbano
Pontaut
General Hornos
General Las Heras
La Choza
Plomer
Villars
General Lavalle
Pavón
Barrio Río Salado
Loma Verde
Ranchos
Villanueva
Colonia San Ricardo
General Pinto
Germania
Gunther
Villa Francia
Villa Roth
Barrio El Boquerón
Barrio La Gloria
Barrio Santa Paula
Batán
Chapadmalal
El Marquesado
Estación Chapadmalal
Mar del Plata
Sierra de los Padres
General Rodríguez
General San Martín
Baigorrita
La Delfina
Los Toldos
San Emilio
Zavalía
Banderaló
Cañada Seca
Coronel Charlone
Emilio V. Bunge
General Villegas
Massey
Pichincha
Piedritas
Santa Eleodora
Santa Regina
Villa Saboya
Villa Sauze
Arroyo Venado
Casbas
Garré
Guaminí
Laguna Alsina
Henderson
Herrera Vegas
Hurlingham
Ituzaingó
José C. Paz
Agustín Roca
Agustina
Balneario Laguna de Gómez
Fortín Tiburcio
Junín
Paraje La Agraria
Laplacette
Morse
Saforcada
Las Toninas
Mar de Ajó - San Bernardo
San Clemente del Tuyú
Santa Teresita - Mar del Tuyú
La Matanza
Lanús
Country Club El Rodeo
Ignacio Correas
La Plata
Lomas de Copello
Ruta Sol
Laprida
Pueblo Nuevo
Pueblo San Jorge
Coronel Boerr
El Trigo
Las Flores
Pardo
Alberdi Viejo
El Dorado
Fortín Acha
Juan Bautista Alberdi
Leandro N. Alem
Vedia
Arenaza
Bayauca
Bermúdez
Carlos Salas
Coronel Martínez de Hoz
El Triunfo
Las Toscas
Lincoln
Pasteur
Roberts
Triunvirato
Arenas Verdes
Licenciado Matienzo
Lobería
Pieres
San Manuel
Tamangueyú
Antonio Carboni
Elvira
Laguna de Lobos
Lobos
Salvador María
Lomas de Zamora
Carlos Keen
Club de Campo Los Puentes
Luján
Olivera
Torres
Atalaya
General Mansilla
Los Naranjos
Magdalena
Roberto J. Payró
Vieytes
Las Armas
Maipú
Santo Domingo
Malvinas Argentinas
Coronel Vidal
General Pirán
La Armonía
Mar Chiquita
Mar de Cobo
Santa Clara del Mar
Vivoratá
Barrio Santa Rosa
Marcos Paz
Goldney
Gowland
Mercedes
Jorge Born
Merlo
Abbott
San Miguel del Monte
Zenón Videla Dorna
Balneario Sauce Grande
Monte Hermoso
Moreno
Morón
José Juan Almeyra
Las Marianas
Navarro
Villa Moll
Claraz
Energía
Juan N. Fernández
Necochea - Quequén
Nicanor Olivera
Ramón Santamarina
Alfredo Demarchi
Carlos María Naón
12 de Octubre
Dudignac
La Aurora
Manuel B. Gonnet
Marcelino Ugarte
Morea
Norumbega
9 de Julio
Patricios
Villa Fournier
Blancagrande
Colonia Nievas
Colonia San Miguel
Espigas
Hinojo
Olavarría
Recalde
Santa Luisa
Sierra Chica
Sierras Bayas
Villa Alfredo Fortabat
Villa La Serranía
Bahía San Blas
Cardenal Cagliero
Carmen de Patagones
José B. Casas
Juan A. Pradere
Stroeder
Villalonga
Capitán Castro
San Esteban
Francisco Madero
Inocencio Sosa
Juan José Paso
Magdala
Mones Cazón
Nueva Plata
Pehuajó
San Bernardo
Bocayuva
De Bary
Pellegrini
Acevedo
Fontezuela
Guerrico
Juan A. de la Peña
Juan Anchorena
La Violeta
Manuel Ocampo
Mariano Benítez
Mariano H. Alfonzo
Pergamino
Pinzón
Rancagua
Villa Angélica
Villa San José
Casalins
Pila
Pilar
Pinamar
Presidente Perón
Azopardo
Bordenave
Darregueira
17 de Agosto
Estela
Felipe Solá
López Lecube
Puán
San Germán
Villa Castelar
Villa Iris
Pipinas
Punta Indio
Alvarez Jonte
Verónica
Quilmes
El Paraíso
Las Bahamas
Pérez Millán
Ramallo
Villa General Savio
Villa Ramallo
Rauch
América
Fortín Olavarría
González Moreno
Mira Pampa
Roosevelt
San Mauricio
Sansinena
Sundblad
La Beba
Las Carabelas
Los Indios
Rafael Obligado
Roberto Cano
Rojas
Sol de Mayo
Villa Manuel Pomar
Carlos Beguerie
Roque Pérez
Arroyo Corto
Colonia San Martín
Dufaur
Espartillar
Goyena
Las Encadenadas
Pigüé
Saavedra
Álvarez de Toledo
Cazón
Del Carril
Polvaredas
Saladillo
Arroyo Dulce
Berdier
Gahan
Inés Indart
La Invencible
Salto
Quenumá
Salliqueló
Azcuénaga
Cucullú
Franklin
San Andrés de Giles
Solís
Villa Espil
Villa Ruiz
Duggan
San Antonio de Areco
Villa Lía
Balneario San Cayetano
Ochandío
San Cayetano
San Fernando
San Isidro
San Miguel
Conesa
Erezcano
General Rojo
La Emilia
San Nicolás de los Arroyos
Villa Esperanza
Gobernador Castro
Ingeniero Moneta
Obligado
Pueblo Doyle
Río Tala
San Pedro
Santa Lucía
San Vicente
General Rivas
Suipacha
De la Canal
Gardey
María Ignacia
Tandil
Crotto
Tapalqué
Velloso
Tigre
General Conesa
Chasicó
Saldungaray
Sierra de la Ventana
Tornquist
Tres Picos
La Gruta
Villa Ventana
Berutti
Girodias
La Carreta
30 de Agosto
Trenque Lauquen
Trongé
Balneario Orense
Claromecó
Copetonas
Lin Calel
Micaela Cascallares
Orense
Reta
San Francisco de Bellocq
San Mayol
Tres Arroyos
Villa Rodríguez
Tres de Febrero
Ingeniero Thompson
Tres Lomas
Agustín Mosconi
Del Valle
Ernestina
Gobernador Ugarte
Lucas Monteverde
Norberto de la Riestra
Pedernales
San Enrique
Valdés
25 de Mayo
Vicente López
Mar Azul
Villa Gesell
Argerich
Colonia San Adolfo
Country Los Medanos
Hilario Ascasubi
Juan Cousté
Mayor Buratovich
Médanos
Pedro Luro
Teniente Origone
Country Club El Casco
Escalada
Zárate
Chuchucaruana
Colpes
El Bolsón
El Rodeo
Huaycama
La Puerta
Las Chacritas
Las Juntas
Los Castillos
Los Talas
Los Varela
Singuil
Ancasti
Anquincila
La Candelaria
La Majada
Amanao
Andalgalá
Chaquiago
Choya
El Alamito
El Lindero
El Potrero
La Aguada
Antofagasta de la Sierra
Antofalla
El Peñón
Los Nacimientos
Barranca Larga
Belén
Cóndor Huasi
Corral Quemado
El Durazno
Lima
Farallón Negro
Hualfín
Jacipunco
La Puntilla
Las Juntas
Londres
Los Nacimientos
Puerta de Corral Quemado
Puerta de San José
Villa Vil
Adolfo E. Carranza
Balde de la Punta
Capayán
Chumbicha
Colonia del Valle
Colonia Nueva Coneta
Concepción
Coneta
El Bañado
Huillapima
Los Angeles
Miraflores
San Martín
San Pablo
San Pedro
El Pantanillo
San Fernando del Valle de Catamarca
El Alto
Guayamba
Infanzón
Los Corrales
Tapso
Vilismán
Collagasta
Pomancillo Este
Pomancillo Oeste
San José
Villa Las Pirquitas
Casa de Piedra
El Aybal
El Bañado
El Divisadero
El Quimilo
Esquiú
Icaño
La Dorada
La Guardia
Las Esquinas
Las Palmitas
Quirós
Ramblones
Recreo
San Antonio
Amadores
El Rosario
La Bajada
La Higuera
La Merced
La Viña
Las Lajas
Monte Potrero
Palo Labrado
San Antonio
Villa de Balcozna
Apoyaco
Colana
Colpes
El Pajonal
Joyango
Mutquin
Pomán
Rincón
San Miguel
Saujil
Siján
Andalhualá
Caspichango
Chañar Punco
El Cajón
El Desmonte
El Puesto
Famatanca
Fuerte Quemado
La Hoyada
La Loma
Las Mojarras
Loro Huasi
Punta de Balasto
San José
Santa María
Yapes
Alijilán
Bañado de Ovanta
Las Cañas
Lavalle
Los Altos
Manantiales
San Pedro
Anillaco
Antinaco
Banda de Lucero
Cerro Negro
Copacabana
Cordobita
Costa de Reyes
El Pueblito
El Puesto
El Salado
Fiambalá
Los Balverdis
Medanitos
Palo Blanco
Punta del Agua
Saujil
Tatón
Tinogasta
El Portezuelo
Huaycama
Las Tejas
San Isidro
Santa Cruz
Amboy
Arroyo San Antonio
Cañada del Sauce
Capilla Vieja
El Corcovado - El Torreón
El Durazno
Embalse
La Cruz
La Cumbrecita
Las Bajadas
Las Caleras
Los Cóndores
Los Molinos
Los Reartes
Lutti
Parque Calmayo
Río de los Sauces
San Agustín
San Ignacio (Loteo San Javier)
Santa Rosa de Calamuchita
Segunda Usina
Solar de los Molinos
Villa Alpina
Villa Amancay
Villa Berna
Villa Ciudad Parque Los Reartes (1a. Sección)
Villa del Dique
Villa El Tala
Villa General Belgrano
Villa La Rivera
Villa Quillinzo
Villa Rumipal
Villa Yacanto
Córdoba
Agua de Oro
Ascochinga
Barrio Nuevo Río Ceballos
Canteras El Sauce
Casa Bamba
Colonia Caroya
Colonia Tirolesa
Colonia Vicente Agüero
Villa Corazón de María
Corral Quemado
Country San Isidro - Country Chacras de la Villa
El Manzano
Estación Colonia Tirolesa
General Paz
Jesús María
La Calera
La Granja
La Morada
La Puerta
Las Corzuelas
Los Molles
Malvinas Argentinas
Mendiolaza
Mi Granja
Pajas Blancas
Río Ceballos
Saldán
Salsipuedes
Santa Elena
Tinoco
Unquillo
Villa Allende
Villa Cerro Azul
Parque Norte - Ciudad de los Niños - Villa Pastora - Almirante Brown - Guiñazú N
Villa Los Llanos - Juárez Celman
Alto de los Quebrachos
Bañado de Soto
Canteras Quilpo
Cruz de Caña
Cruz del Eje
El Brete
El Rincón
Guanaco Muerto
La Banda
La Batea
La Higuera
Las Cañadas
Las Playas
Los Chañaritos
Media Naranja
Paso Viejo
San Marcos Sierra
Serrezuela
Tuclame
Villa de Soto
Del Campillo
Estación Lecueder
Hipólito Bouchard
Huinca Renancó
Italó
Mattaldi
Nicolás Bruzzone
Onagoity
Pincén
Ranqueles
Santa Magdalena
Villa Huidobro
Villa Sarmiento
Villa Valeria
Arroyo Algodón
Arroyo Cabral
Ausonia
Chazón
Etruria
La Laguna
La Palestina
La Playosa
Las Mojarras
Luca
Pasco
Sanabria
Silvio Pellico
Ticino
Tío Pujio
Villa Albertina
Villa María
Villa Nueva
Villa Oeste
Avellaneda
Cañada de Río Pinto
Chuña
Copacabana
Deán Funes
Esquina del Alambre
Los Pozos
Olivares de San Nicolás
Quilino
San Pedro de Toyos
Villa Gutiérrez
Villa Quilino
Alejandro Roca
Assunta
Bengolea
Carnerillo
Charras
El Rastreador
General Cabrera
General Deheza
Huanchillas
La Carlota
Los Cisnes
Olaeta
Pacheco de Melo
Paso del Durazno
Santa Eufemia
Ucacha
Villa Reducción
Alejo Ledesma
Arias
Camilo Aldao
Capitán General Bernardo O'Higgins
Cavanagh
Colonia Barge
Colonia Italiana
Colonia Veinticinco
Corral de Bustos
Cruz Alta
General Baldissera
General Roca
Guatimozín
Inriville
Isla Verde
Leones
Los Surgentes
Marcos Juárez
Monte Buey
Saira
Saladillo
Villa Elisa
Ciénaga del Coro
El Chacho
Estancia de Guadalupe
Guasapampa
La Playa
San Carlos Minas
Talaini
Tosno
Chancani
Las Palmas
Los Talares
Salsacate
San Gerónimo
Tala Cañada
Taninga
Villa de Pocho
General Levalle
La Cesira
Laboulaye
Leguizamón
Melo
Río Bamba
Rosales
San Joaquín
Serrano
Villa Rossi
Barrio Santa Isabel
Bialet Massé
Cabalango
Capilla del Monte
Casa Grande
Charbonier
Cosquín
Cuesta Blanca
Estancia Vieja
Huerta Grande
La Cumbre
La Falda
Las Jarillas
Los Cocos
Mallín
Mayu Sumaj
Quebrada de Luna
San Antonio de Arredondo
San Esteban
San Roque
Santa María de Punilla
Tala Huasi
Tanti
Valle Hermoso
Villa Carlos Paz
Villa Flor Serrana
Villa Giardino
Villa Lago Azul
Villa Parque Siquimán
Villa Río Icho Cruz
Villa San José
Villa Santa Cruz del Lago
Achiras
Adelia María
Alcira Gigena
Alpa Corral
Berrotarán
Bulnes
Chaján
Chucul
Coronel Baigorria
Coronel Moldes
Elena
La Carolina
La Cautiva
La Gilda
Las Acequias
Las Albahacas
Las Higueras
Las Peñas
Las Vertientes
Malena
Monte de los Gauchos
Paso del Durazno
Río Cuarto
Sampacho
San Basilio
Santa Catalina Holmberg
Suco
Tosquitas
Vicuña Mackenna
Villa El Chacay
Villa Santa Eugenia
Washington
Atahona
Cañada de Machado
Capilla de los Remedios
Chalacea
Colonia Las Cuatro Esquinas
Diego de Rojas
El Alcalde
El Crispín
Esquina
Kilómetro 658
La Para
La Posta
La Puerta
La Quinta
Las Gramillas
Las Saladas
Maquinista Gallini
Monte del Rosario
Montecristo
Obispo Trejo
Piquillín
Plaza de Mercedes
Pueblo Comechingones
Río Primero
Sagrada Familia
Santa Rosa de Río Primero
Villa Fontana
Cerro Colorado
Chañar Viejo
Eufrasio Loza
Gütemberg
La Rinconada
Los Hoyos
Puesto de Castro
Rayo Cortado
San Pedro de Gütemberg
Santa Elena
Sebastián Elcano
Villa Candelaria
Villa de María
Calchín
Calchín Oeste
Capilla del Carmen
Carrilobo
Colazo
Colonia Videla
Costasacate
Impira
Laguna Larga
Las Junturas
Los Chañaritos
Luque
Manfredi
Matorrales
Oncativo
Pilar
Pozo del Molle
Rincón
Río Segundo
Santiago Temple
Villa del Rosario
Ambul
Arroyo Los Patos
El Huayco
La Cortadera
Las Calles
Las Oscuras
Las Rabonas
Los Callejones
Mina Clavero
Mussi
Nono
Panaholma
San Huberto
San Lorenzo
San Martín
San Pedro
San Vicente
Sauce Arriba
Tasna
Villa Cura Brochero
Villa Sarmiento
Conlara
Cruz Caña
Dos Arroyos
El Pantanillo
La Paz
La Población
La Ramada
La Travesía
Las Chacras
Las Tapias
Loma Bola
Los Cerrillos
Los Hornillos
Los Molles
Luyaba
Quebracho Ladeado
Quebrada de los Pozos
San Javier y Yacanto
San José
Villa de las Rosas
Villa Dolores
Villa La Viña
Alicia
Altos de Chipión
Arroyito
Balnearia
Brinkmann
Colonia Anita
Colonia 10 de Julio
Colonia Las Pichanas
Colonia Marina
Colonia Prosperidad
Colonia San Bartolomé
Colonia San Pedro
Colonia Santa María
Colonia Valtelina
Colonia Vignaud
Devoto
El Arañado
El Fortín
El Fuertecito
El Tío
Estación Luxardo
Colonia Iturraspe
Freyre
La Francia
La Paquita
La Tordilla
Las Varas
Las Varillas
Marull
Miramar
Morteros
Plaza Luxardo
Plaza San Francisco
Porteña
Quebracho Herrado
Sacanta
San Francisco
Saturnino María Laspiur
Seeber
Toro Pujio
Tránsito
Villa Concepción del Tío
Villa del Tránsito
Villa San Esteban
Alta Gracia
Anisacate
Barrio Gilbert (1º de Mayo) - Tejas Tres
Bouwer
Campos del Virrey
Caseros Centro
Causana
Costa Azul
Despeñaderos
Dique Chico
El Potrerillo
Falda del Cañete
Falda del Carmen
José de la Quintana
La Boca del Río
La Carbonada
La Paisanita
La Perla
La Rancherita y Las Cascadas
La Serranita
Los Cedros
Lozada
Malagueño
Milenica
Monte Ralo
Potrero de Garay
Rafael García
San Clemente
San Nicolás - Tierra Alta
Socavones
Toledo
Valle Alegre
Valle de Anisacate
Villa Ciudad de América
Villa del Prado
Villa La Bolsa
Villa Los Aromos
Villa Parque Santa Ana
Villa San Isidro
Villa Sierras De Oro
Yocsina
Caminiaga
Chuña Huasi
Pozo Nuevo
San Francisco del Chañar
Almafuerte
Colonia Almada
Corralito
Dalmacio Vélez
General Fotheringham
Hernando
James Craik
Las Isletillas
Las Perdices
Los Zorros
Oliva
Pampayasta Norte
Pampayasta Sud
Punta del Agua
Río Tercero
Tancacha
Villa Ascasubi
Candelaria Sur
Cañada de Luque
Capilla de Sitón
La Pampa
Las Peñas
Los Mistoles
Santa Catalina
Sarmiento
Simbolar
Sinsacate
Villa del Totoral
Churqui Cañada
El Rodeo
El Tuscal
Las Arrias
Lucio V. Mansilla
Rosario del Saladillo
San José de la Dormida
San José de las Salinas
San Pedro Norte
Villa Tulumba
Aldea Santa María
Alto Alegre
Ana Zumarán
Ballesteros
Ballesteros Sud
Bell Ville
Benjamín Gould
Canals
Chilibroste
Cintra
Colonia Bismarck
Colonia Bremen
Idiazabal
Justiniano Posse
Laborde
Monte Leña
Monte Maíz
Morrison
Noetinger
Ordoñez
Pascanas
Pueblo Italiano
Ramón J. Cárcano
San Antonio de Litín
San Marcos
San Severo
Viamonte
Villa Los Patos
Wenceslao Escalante
Bella Vista
Berón de Astrada
Yahapé
Corrientes
Laguna Brava
Riachuelo
San Cayetano
Concepción
Santa Rosa
Tatacua
Cazadores Correntinos
Tabay
Curuzú Cuatiá
Perugorría
El Sombrero
Empedrado
Esquina
Pueblo Libertador
Alvear
Estación Torrent
Itá Ibaté
Lomas de Vallejos
Nuestra Señora del Rosario de Caá Catí
Palmar Grande
Carolina
Goya
Itatí
Ramada Paso
Colonia Liebig's
Ituzaingó
San Antonio
San Carlos
Villa Olivari
Cruz de los Milagros
Gobernador Juan E. Martínez
Lavalle
Santa Lucía
Villa Córdoba
Yatayti Calle
Mburucuyá
Felipe Yofré
Mariano I. Loza
Mercedes
Colonia Libertad
Juan Pujol
Mocoretá
Monte Caseros
Parada Acuña
Parada Labougle
Bonpland
Parada Pucheta
Paso de los Libres
Tapebicuá
Saladas
San Lorenzo
Ingenio Primer Correntino
Paso de la Patria
San Cosme
Santa Ana
San Luis del Palmar
Colonia Carlos Pellegrini
Guaviraví
La Cruz
Yapeyú
Loreto
San Miguel
Chavarría
Colonia Pando
Estación Libertad
9 de Julio
Pedro R. Fernández
San Roque
José Rafael Gómez
Garruchos
Gobernador Igr. Valentín Virasoro
Santo Tomé
Sauce
Concepción del Bermejo
Los Frentones
Pampa del Infierno
Río Muerto
Taco Pozo
General Vedia
Isla del Cerrito
La Leonesa
Las Palmas
Puerto Bermejo Nuevo
Puerto Bermejo Viejo
Puerto Eva Perón
Presidencia Roque Sáenz Peña
Charata
Gancedo
General Capdevila
General Pinedo
Mesón de Fierro
Pampa Landriel
Hermoso Campo
Itín
Chorotis
Santa Sylvina
Venados Grandes
Corzuela
La Escondida
La Verde
Lapachito
Makallé
El Espinillo
El Sauzal
El Sauzalito
Fortín Lavalle
Fuerte Esperanza
Juan José Castelli
Miraflores
Nueva Pompeya
Villa Río Bermejito
Wichi
Zaparinqui
Avia Terai
Campo Largo
Fortín Las Chuñas
Napenay
Colonia Popular
Estación General Obligado
Laguna Blanca
Puerto Tirol
Ciervo Petiso
General José de San Martín
La Eduvigis
Laguna Limpia
Pampa Almirón
Pampa del Indio
Presidencia Roca
Selvas del Río de Oro
Tres Isletas
Coronel Du Graty
Enrique Urien
Villa Angela
Las Breñas
La Clotilde
La Tigra
San Bernardo
Presidencia de la Plaza
Barrio de los Pescadores
Colonia Benítez
Margarita Belén
Quitilipi
Villa El Palmar
Barranqueras
Basail
Colonia Baranda
Fontana
Puerto Vilelas
Resistencia
Samuhú
Villa Berthet
Capitán Solari
Colonia Elisa
Colonias Unidas
Ingeniero Barbet
Las Garcitas
Charadai
Cote Lai
Haumonia
Horquilla
La Sabana
Colonia Aborigen
Machagai
Napalpí
Puerto Madryn
Puerto Pirámides
Quintas El Mirador
Reserva Area Protegida El Doradillo
Buenos Aires Chico
Cholila
Costa del Chubut
Cushamen Centro
El Hoyo
El Maitén
Epuyén
Fofo Cahuel
Gualjaina
Lago Epuyén
Lago Puelo
Leleque
Astra
Bahía Bustamante
Comodoro Rivadavia
Diadema Argentina
Rada Tilly
Camarones
Garayalde
Aldea Escolar (Los Rápidos)
Corcovado
Esquel
Lago Rosario
Los Cipreses
Trevelín
Villa Futalaufquen
Dique Florentino Ameghino
Dolavon
Gaiman
28 de Julio
Blancuntre
El Escorial
Gastre
Lagunita Salada
Yala Laubat
Aldea Epulef
Carrenleufú
Colan Conhué
Paso del Sapo
Tecka
El Mirasol
Las Plumas
Cerro Cóndor
Los Altares
Paso de Indios
Playa Magagna
Playa Unión
Rawson
Trelew
Aldea Apeleg
Aldea Beleiro
Alto Río Senguer
Doctor Ricardo Rojas
Facundo
Lago Blanco
Río Mayo
Buen Pasto
Sarmiento
Doctor Oscar Atilio Viglione (Frontera de Río Pico)
Gobernador Costa
José de San Martín
Río Pico
Gan Gan
Telsen
Arroyo Barú
Colón
Colonia Hugues
Hambis
Hocker
La Clarita
Pueblo Cazes
Pueblo Liebig's
San José
Ubajay
Villa Elisa
Calabacilla
Clodomiro Ledesma
Colonia Ayuí
Colonia General Roca
Concordia
Estación Yeruá
Estación Yuquerí
Estancia Grande
Los Charrúas
Nueva Escocia
Osvaldo Magnasco
Pedernal
Puerto Yeruá
Aldea Brasilera
Aldea Grapschental
Aldea Protestante
Aldea Salto
Aldea San Francisco
Aldea Spatzenkutter
Aldea Valle María
Colonia Ensayo
Diamante
Estación Camps
General Alvear
General Racedo (El Carmen)
General Ramírez
La Juanita
Las Jaulas
Paraje La Virgen
Puerto Las Cuevas
Villa Libertador San Martín
Chajarí
Colonia Alemana
Colonia La Argentina
Colonia Peña
Federación
Los Conquistadores
San Jaime de la Frontera
San Pedro
San Ramón
Santa Ana
Villa del Rosario
Conscripto Bernardi
Aldea San Isidro (El Cimarrón)
Federal
Nueva Vizcaya
Sauce de Luna
San José de Feliciano
San Víctor
Aldea Asunción
Estación Lazo
General Galarza
Gualeguay
Puerto Ruiz
Aldea San Antonio
Aldea San Juan
Enrique Carbó
Estación Escriña
Faustino M. Parera
General Almada
Gilbert
Gualeguaychú
Irazusta
Larroque
Pastor Britos
Pueblo General Belgrano
Urdinarrain
Ceibas
Ibicuy
Médanos
Villa Paranacito
Alcaraz
Bovril
Colonia Avigdor
El Solar
La Paz
Piedras Blancas
San Gustavo
Santa Elena
Sir Leonard
Aranguren
Betbeder
Don Cristóbal
Febré
Hernández
Lucas González
Nogoyá
XX de Setiembre
Aldea María Luisa
Aldea San Juan
Aldea San Rafael
Aldea Santa María
Aldea Santa Rosa
Cerrito
Colonia Avellaneda
Colonia Crespo
Crespo
El Palenque
El Pingo
El Ramblón
Hasenkamp
Hernandarias
La Picada
Las Tunas
María Grande
Oro Verde
Paraná
Pueblo Bellocq (Las Garzas)
Pueblo Brugo
Pueblo General San Martín
San Benito
Sauce Montrull
Sauce Pinto
Seguí
Sosa
Tabossi
Tezanos Pinto
Viale
Villa Fontana
Villa Gdor. Luis F. Etchevehere
Villa Urquiza
General Campos
San Salvador
Altamirano Sur
Durazno
Estación Arroyo Clé
Gobernador Echagüe
Gobernador Mansilla
Gobernador Solá
Guardamonte
Las Guachas
Maciá
Rosario del Tala
Basavilbaso
Caseros
Colonia Elía
Concepción del Uruguay
Herrera
Las Moscas
Líbaros
1º de Mayo
Pronunciamiento
Rocamora
Santa Anita
Villa Mantero
Villa San Justo
Villa San Marcial (Est. Gobernador Urquiza)
Antelo
Molino Doll
Victoria
Estación Raíces
Ingeniero Miguel Sajaroff
Jubileo
Paso de la Laguna
Villa Clara
Villa Domínguez
Villaguay
Fortín Soledad
Guadalcazar
La Rinconada
Laguna Yema
Lamadrid
Los Chiriguanos
Pozo de Maza
Pozo del Mortero
Vaca Perdida
Colonia Pastoril
Formosa
Gran Guardia
Mariano Boedo
Mojón de Fierro
San Hilario
Villa del Carmen
Banco Payaguá
General Lucio V. Mansilla
Herradura
San Francisco de Laishi
Tatané
Villa Escolar
Ingeniero Guillermo N. Juárez
Bartolomé de las Casas
Colonia Sarmiento
Comandante Fontana
El Recreo
Estanislao del Campo
Fortín Cabo 1º Lugones
Fortín Sargento 1º Leyes
Ibarreta
Juan G. Bazán
Las Lomitas
Posta Cambio Zalazar
Pozo del Tigre
San Martín I
San Martín II
Subteniente Perín
Villa General Güemes
Villa General Manuel Belgrano
Buena Vista
El Espinillo
Laguna Gallo
Misión Tacaaglé
Portón Negro
Tres Lagunas
Clorinda
Laguna Blanca
Laguna Naick-Neck
Palma Sola
Puerto Pilcomayo
Riacho He-He
Riacho Negro
Siete Palmas
Colonia Campo Villafañe
El Colorado
Palo Santo
Pirané
Villa Kilómetro 213
El Potrillo
General Mosconi
El Quebracho
Abdón Castro Tolay
Abra Pampa
Abralaite
Agua de Castilla
Casabindo
Cochinoca
La Redonda
Puesto del Marquéz
Quebraleña
Quera
Rinconadillas
San Francisco de Alfarcito
Santa Ana de la Puna
Santuario de Tres Pozos
Tambillos
Tusaquillas
Aguas Calientes
Barrio El Milagro
Barrio La Unión
El Carmen
Los Lapachos
Loteo San Vicente
Manantiales
Monterrico
Pampa Blanca
Perico
Puesto Viejo
San Isidro
San Juancito
Guerrero
La Almona
León
Lozano
Ocloyas
San Salvador de Jujuy
Tesorero
Yala
Aparzo
Cianzo
Coctaca
El Aguilar
Hipólito Yrigoyen
Humahuaca
Palca de Aparzo
Palca de Varas
Rodero
Tres Cruces
Uquía
Bananal
Bermejito
Caimancito
Calilegua
Chalicán
Fraile Pintado
Libertad
Libertador General San Martín
Maíz Negro
Paulina
Yuto
Carahunco
Centro Forestal
Palpalá
Casa Colorada
Coyaguaima
Lagunillas de Farallón
Liviara
Loma Blanca
Nuevo Pirquitas
Orosmayo
Rinconada
El Ceibal
Los Alisos
Loteo Navea
Nuestra Señora del Rosario
San Antonio
Arrayanal
Arroyo Colorado
Don Emilio
El Acheral
El Puesto
El Quemado
La Esperanza
La Manga
La Mendieta
Miraflores
Palos Blancos
Parapetí
Piedritas
Rodeito
Rosario de Río Grande (ex Barro Negro)
San Antonio
San Lucas
San Pedro
Sauzal
El Fuerte
El Piquete
El Talar
Palma Sola
Puente Lavayén
Santa Clara
Vinalito
Casira
Ciénega de Paicone
Cieneguillas
Cusi Cusi
El Angosto
La Ciénega
Misarrumi
Oratorio
Paicone
San Juan de Oros
Santa Catalina
Yoscaba
Catua
Coranzuli
El Toro
Huáncar
Jama
Mina Providencia
Olacapato
Olaroz Chico
Pastos Chicos
Puesto Sey
San Juan de Quillaqués
Susques
Colonia San José
Huacalera
Juella
Maimará
Tilcara
Bárcena
El Moreno
Puerta de Colorados
Purmamarca
Tumbaya
Volcán
Caspalá
Pampichuela
San Francisco
Santa Ana
Valle Colorado
Valle Grande
Barrios
Cangrejillos
El Cóndor
La Intermedia
La Quiaca
Llulluchayoc
Pumahuasi
Yavi
Yavi Chico
Doblas
Macachín
Miguel Riglos
Rolón
Tomás M. Anchorena
Anzoátegui
La Adela
Anguil
Santa Rosa
Catriló
La Gloria
Lonquimay
Uriburu
Conhelo
Eduardo Castex
Mauricio Mayer
Monte Nievas
Rucanelo
Winifreda
Gobernador Duval
Puelches
Santa Isabel
Bernardo Larroude
Ceballos
Coronel Hilario Lagos
Intendente Alvear
Sarah
Vértiz
Algarrobo del Águila
La Humada
Alpachiri
General Manuel J. Campos
Guatraché
Perú
Santa Teresa
Abramo
Bernasconi
General San Martín
Hucal
Jacinto Aráuz
Cuchillo Co
La Reforma
Limay Mahuida
Carro Quemado
Loventué
Luan Toro
Telén
Victorica
Agustoni
Dorila
General Pico
Speluzzi
Trebolares
Casa de Piedra
Puelén
25 de Mayo
Colonia Barón
Colonia San José
Miguel Cané
Quemú Quemú
Relmo
Villa Mirasol
Caleufú
Ingeniero Foster
La Maruja
Parera
Pichi Huinca
Quetrequén
Rancul
Adolfo Van Praet
Alta Italia
Damián Maisonave
Embajador Martini
Falucho
Ingeniero Luiggi
Ojeda
Realicó
Cachirulo
Naicó
Toay
Arata
Metileo
Trenel
Ataliva Roca
Colonia Santa María
General Acha
Quehué
Unanué
Aimogasta
Arauco
Bañado de los Pantanos
Estación Mazán
Termas de Santa Teresita
Villa Mazán
La Rioja
Aminga
Anillaco
Anjullón
Chuquis
Los Molinos
Pinchas
San Pedro
Santa Vera Cruz
Aicuñá
Guandacol
Los Palacios
Pagancillo
Villa Unión
Chacharramendi
Chamical
Polco
Chilecito
Colonia Anguinán
Colonia Catinzaco
Colonia Malligasta
Colonia Vichigasta
Guanchín
Malligasta
Miranda
Nonogasta
San Nicolás
Santa Florentina
Sañogasta
Tilimuqui
Vichigasta
Alto Carrizal
Angulos
Antinaco
Bajo Carrizal
Campanas
Chañarmuyo
Famatina
La Cuadra
Pituil
Plaza Vieja
Santa Cruz
Santo Domingo
Punta de los Llanos
Tama
Castro Barros
Chañar
Loma Blanca
Olta
Malanzán
Nácate
Portezuelo
San Antonio
Villa Castelli
Ambil
Colonia Ortiz de Ocampo
Milagro
Olpas
Santa Rita de Catuna
Ulapes
Jagüé
Villa San José de Vinchina
Amaná
Patquía
Chepes
Desiderio Tello
Salicas - San Blas
Villa Sanagasta
Mendoza
Bowen
Carmensa
General Alvear
Los Compartos
Godoy Cruz
Colonia Segovia
Guaymallén
La Primavera
Los Corralitos
Puente de Hierro
Ingeniero Giagnoni
Junín
La Colonia
Los Barriales
Medrano
Phillips
Rodríguez Peña
Desaguadero
La Paz
Villa Antigua
Blanco Encalada
Jocolí
Las Cuevas
Las Heras
Los Penitentes
Polvaredas
Puente del Inca
Punta de Vacas
Uspallata
Barrio Alto del Olvido
Barrio Jocolí II
Barrio La Palmera
Barrio La Pega
Barrio Lagunas de Bartoluzzi
Barrio Los Jarilleros
Barrio Los Olivos
Barrio Virgen del Rosario
Costa de Araujo
El Paramillo
El Vergel
Ingeniero Gustavo André
Jocolí
Jocolí Viejo
Las Violetas
3 de Mayo
Villa Tulumaya
Agrelo
Barrio Perdriel IV
Cacheuta
Costa Flores
El Carrizal
El Salto
Las Compuertas
Las Vegas
Luján de Cuyo
Perdriel
Potrerillos
Ugarteche
Barrancas
Barrio Jesús de Nazaret
Cruz de Piedra
El Pedregal
Fray Luis Beltrán
Maipú
Rodeo del Medio
Russell
San Roque
Villa Teresa
Agua Escondida
Las Leñas
Malargüe
Andrade
Barrio Cooperativa Los Campamentos
Barrio Rivadavia
El Mirador
La Central
La Esperanza
La Florida
La Libertad
Los Árboles
Los Campamentos
Medrano
Mundo Nuevo
Reducción de Abajo
Rivadavia
Santa María de Oro
Barrio Carrasco
Barrio El Cepillo
Chilecito
Eugenio Bustos
La Consulta
Pareditas
San Carlos
Alto Verde
Barrio Chivilcoy
Barrio Emanuel
Barrio La Estación
Barrio Los Charabones
Barrio Ntra. Sra. De Fátima
Chapanay
Chivilcoy
El Espino
El Ramblón
Montecaseros
Nueva California
San Martín
Tres Porteñas
Barrio Campos El Toledano
Barrio El Nevado
Barrio Empleados de Comercio
Barrio Intendencia
Capitán Montoya
Cuadro Benegas
El Nihuil
El Sosneado
El Tropezón
Goudge
Jaime Prats
La Llave Nueva
Las Malvinas
Los Reyunos
Monte Comán
Pobre Diablo
Punta del Agua
Rama Caída
Real del Padre
Salto de las Rosas
San Rafael
25 de Mayo
Villa Atuel
Villa Atuel Norte
Barrio 12 de Octubre
Barrio María Auxiliadora
Barrio Molina Cabrera
La Dormida
Las Catitas
Santa Rosa
Barrio San Cayetano
Campo Los Andes
Colonia Las Rosas
El Manzano
Los Sauces
Tunuyán
Vista Flores
Barrio Belgrano Norte
Cordón del Plata
El Peral
El Zampal
La Arboleda
San José
Tupungato
Apóstoles
Azara
Barrio Rural
Estación Apóstoles
Pindapoy
Rincón de Azara
San José
Tres Capones
Aristóbulo del Valle
Campo Grande
Dos de Mayo
Dos de Mayo Nucleo III (Bº Bernardino Rivadavia)
Kilómetro 17
1º de Mayo
Pueblo Illia
Salto Encantado
Barrio del Lago
Bonpland
Candelaria
Cerro Corá
Loreto
Mártires
Profundidad
Puerto Santa Ana
Santa Ana
Barrio Nuevo Garupa
Garupá
Nemesio Parma
Posadas
Posadas (Extensión)
Barra Concepción
Concepción de la Sierra
La Corita
Santa María
Colonia Victoria
Eldorado
María Magdalena
Nueva Delicia
9 de Julio Kilómetro 28
9 de Julio Kilómetro 20
Pueblo Nuevo
Puerto Mado
Puerto Pinares
Santiago de Liniers
Valle Hermoso
Villa Roulet
Comandante Andresito
Bernardo de Irigoyen
Caburei
Dos Hermanas
Integración
Piñalito Norte
Puerto Andresito
Puerto Deseado
San Antonio
El Soberbio
Fracrán
San Vicente
Puerto Esperanza
Puerto Libertad
Puerto Iguazú
Villa Cooperativa
Colonia Wanda
Almafuerte
Arroyo del Medio
Caá - Yarí
Cerro Azul
Dos Arroyos
Gobernador López
Leandro N. Alem
Olegario V. Andrade
Villa Libertad
Capioví
Capioviciño
El Alcázar
Garuhapé
Mbopicuá
Puerto Leoni
Puerto Rico
Ruiz de Montoya
San Alberto
San Gotardo
San Miguel
Villa Akerman
Villa Urrutia
Barrio Cuatro Bocas
Barrio Guatambu
Bario Ita
Caraguatay
Laharrague
Montecarlo
Piray Kilómetro 18
Puerto Piray
Tarumá
Villa Parodi
Colonia Alberdi
Barrio Escuela 461
Barrio Escuela 633
Campo Ramón
Campo Viera
El Salto
General Alvear
Guaraní
Los Helechos
Oberá
Panambí
Panambí Kilómetro 8
Panambi Kilómetro 15
San Martín
Villa Bonita
Barrio Tungoil
Colonia Polana
Corpus
Domingo Savio
General Urquiza
Gobernador Roca
Helvecia
Hipólito Yrigoyen
Jardín América
Oasis
Roca Chica
San Ignacio
Santo Pipó
Florentino Ameghino
Itacaruaré
Mojón Grande
San Javier
Cruce Caballero
Paraíso
Piñalito Sur
San Pedro
Tobuna
Alba Posse
Alicia Alta
Alicia Baja
Colonia Aurora
San Francisco de Asís
Santa Rita
25 de Mayo
Aluminé
Moquehue
Villa Pehuenia
Aguada San Roque
Añelo
San Patricio del Chañar
Las Coloradas
Piedra del Águila
Santo Tomás
Arroyito
Barrio Ruca Luhé
Centenario
Cutral Có
El Chocón
Mari Menuco
Neuquén
11 de Octubre
Plaza Huincul
Plottier
Senillosa
Villa El Chocón
Vista Alegre Norte
Vista Alegre Sur
Chos Malal
Tricao Malal
Villa del Curi Leuvú
Junín de los Andes
San Martín de los Andes
Villa Lago Meliquina
Chorriaca
Loncopué
Villa La Angostura
Villa Traful
Andacollo
Huinganco
Las Ovejas
Los Miches
Manzano Amargo
Varvarco
Villa del Nahueve
Caviahue
Copahue
El Cholar
El Huecú
Taquimilán
Barrancas
Buta Ranquil
Octavio Pico
Rincón de los Sauces
El Sauce
Paso Aguerre
Picún Leufú
Bajada del Agrio
La Buitrera
Las Lajas
Quili Malal
Los Catutos
Mariano Moreno
Ramón M. Castro
Zapala
El Cóndor
El Juncal
Guardia Mitre
La Lobería
Loteo Costa de Río
Pozo Salado
San Javier
Bahía Creek
Viedma
Barrio Unión
Chelforó
Chimpay
Choele Choel
Coronel Belisle
Darwin
Lamarque
Luis Beltrán
Pomona
Arelauquen
Barrio El Pilar
Colonia Suiza
El Bolsón
El Foyel
Mallín Ahogado
Río Villegas
San Carlos de Bariloche
Villa Catedral
Villa Los Coihues
Villa Mascardi
Barrio Colonia Conesa
General Conesa
Barrio Planta Compresora de Gas
Aguada Guzmán
Cerro Policía
El Cuy
Las Perlas
Mencué
Naupa Huen
Paso Córdova
Valle Azul
Allen
Paraje Arroyón (Bajo San Cayetano)
Barda del Medio
Barrio Blanco
Barrio Calle Ciega Nº 10
Barrio Calle Ciega Nº 6
Barrio Canale
Barrio Chacra Monte
Barrio Costa Este
Barrio Costa Linda
Barrio Costa Oeste
Barrio Destacamento
Barrio El Labrador
Barrio El Maruchito
Barrio El Petróleo
Barrio Emergente
Barrio Fátima
Barrio Frontera
Barrio Guerrico
Barrio Isla 10
Barrio La Barda
Barrio La Costa
Barrio La Costa
Barrio La Defensa
Barrio La Herradura
Barrio La Ribera - Barrio APYCAR
Puente Cero
Barrio Luisillo
Barrio Mar del Plata
Barrio María Elvira
Barrio Moño Azul
Barrio Mosconi
Barrio Norte
Barrio Pinar
Barrio Porvenir
Barrio Puente 83
Barrio Santa Lucia
Barrio Santa Rita
Barrio Unión
Catriel
Cervantes
Chichinales
Cinco Saltos
Cipolletti
Contralmirante Cordero
Ferri
General Enrique Godoy
General Fernández Oro
General Roca
Ingeniero Luis A. Huergo
Ingeniero Otto Krause
Mainqué
Paso Córdova
Península Ruca Co
Sargento Vidal
Villa Alberdi
Villa del Parque
Villa Manzano
Villa Regina
Villa San Isidro
Comicó
Cona Niyeu
Ministro Ramos Mexía
Prahuaniyeu
Sierra Colorada
Treneta
Yaminué
Las Bayas
Mamuel Choique
Ñorquincó
Ojos de Agua
Río Chico
Barrio Esperanza
Colonia Juliá y Echarren
Juventud Unida
Pichi Mahuida
Río Colorado
Salto Andersen
Cañadón Chileno
Comallo
Dina Huapi
Laguna Blanca
Ñirihuau
Pilcaniyeu
Pilquiniyeu del Limay
Villa Llanquín
El Empalme
Las Grutas
Playas Doradas
Puerto San Antonio Este
Punta Colorada
Saco Viejo
San Antonio Oeste
Sierra Grande
Aguada Cecilio
Arroyo Los Berros
Arroyo Ventana
Nahuel Niyeu
Sierra Pailemán
Valcheta
Aguada de Guerra
Clemente Onelli
Colan Conhue
El Caín
Ingeniero Jacobacci
Los Menucos
Maquinchao
Mina Santa Teresita
Pilquiniyeu
Apolinario Saravia
Ceibalito
Centro 25 de Junio
Coronel Mollinedo
Coronel Olleros
El Quebrachal
Gaona
General Pizarro
Joaquín V. González
Las Lajitas
Luis Burela
Macapillo
Nuestra Señora de Talavera
Piquete Cabado
Río del Valle
Tolloche
Cachi
Payogasta
Cafayate
Tolombón
Atocha
La Ciénaga y Barrio San Rafael
Las Costas
Salta
Villa San Lorenzo
Cerrillos
La Merced
San Agustín
Villa Los Álamos - El Congreso - Las Tunas - Los Pinares - Los Olmos
Barrio Finca La Maroma
Barrio La Rotonda
Barrio Santa Teresita
Chicoana
El Carril
Campo Santo
Cobos
El Bordo
General Güemes
Aguaray
Campamento Vespucio
Campichuelo
Campo Durán
Capiazuti
Carboncito
Coronel Cornejo
Dragones
Embarcación
General Ballivián
General Mosconi
Hickman
Misión Chaqueña
Misión El Cruce - El Milagro - El Jardín de San Martín
Misión Kilómetro 6
Pacará
Padre Lozano
Piquirenda
Profesor Salvador Mazza
Tartagal
Tobantirenda
Tranquitas
Guachipas
Iruya
Isla de Cañas
Pueblo Viejo
La Caldera
Vaqueros
El Jardín
El Tala
La Candelaria
Cobres
La Poma
Ampascachi
Cabra Corral
Coronel Moldes
La Viña
Talapampa
Olacapato
San Antonio de los Cobres
Santa Rosa de los Pastos Grandes
Tolar Grande
El Galpón
El Tunal
Lumbreras
San José de Metán (Est. Metán)
Metán Viejo
Río Piedras
San José de Orquera
La Puerta
Molinos
Seclantás
Colonia Santa Rosa
Yacuy
El Tabacal
Hipólito Yrigoyen
Pichanal
San Ramón de la Nueva Orán
Urundel
Alto de la Sierra
Capitán Juan Pagé
Coronel Juan Solá
Hito 1
La Unión
Los Blancos
Pluma de Pato
Rivadavia
Santa María
Santa Rosa
Santa Victoria Este
Antillá
Copo Quile
El Naranjo
El Potrero
Rosario de la Frontera
San Felipe
Campo Quijano
La Merced del Encón
La Silleta
Rosario de Lerma
Angastaco
Animaná
El Barrial
San Carlos
Acoyte
Campo La Cruz
Los Toldos
Nazareno
Poscaya
San Marcos
Santa Victoria
El Rincón
Villa General San Martín - Campo Afuera
Las Tapias
Villa El Salvador - Villa Sefair
Barreal - Villa Pituil
Calingasta
Tamberías
San Juan
Bermejo
Barrio Justo P. Castro IV
Caucete
El Rincón
Las Talas - Los Médanos
Marayes
Pie de Palo
Vallecito
Villa Independencia
Chimbas
Angualasto
Bella Vista
Iglesia
Las Flores
Pismanta
Rodeo
Tudcum
El Médano
Gran China
Huaco
Mogna
Niquivil
Pampa Vieja
San Isidro
San José de Jáchal
Tamberías
Villa Malvinas Argentinas
Villa Mercedes
Alto de Sierra
Colonia Fiorito
Las Chacritas
9 de Julio
Barrio Municipal
Barrio Ruta 40
Carpintería
Las Piedritas
Quinto Cuartel
Villa Aberastain - La Rinconada
Villa Barboza - Villa Nacusi
Villa Centenario
Rawson
Villa Bolaños (Médano de Oro)
Rivadavia
Barrio Sadop - Bella Vista
Dos Acequias
San Isidro
Villa del Salvador
Villa Dominguito
Villa Don Bosco
Villa San Martín
Santa Lucía
Cañada Honda
Cienaguita
Colonia Fiscal
Divisadero
Guanacache
Las Lagunas
Los Berros
Pedernal
Punta del Médano
Villa Media Agua
Villa Ibáñez
Astica
Balde del Rosario
Chucuma
Los Baldecitos
Usno
Villa San Agustín
El Encón
Tupelí
Villa Borjas - La Chimbera
Villa El Tango
Villa Santa Rosa
Villa Basilio Nievas
Candelaria
Leandro N. Alem
Luján
Quines
San Francisco del Monte de Oro
La Calera
Nogolí
Villa de la Quebrada
Villa General Roca
Carolina
El Trapiche
Estancia Grande
Fraga
La Bajada
La Florida
La Toma
Riocito
Río Grande
Saladillo
Concarán
Cortaderas
Naschel
Papagayos
Renca
San Pablo
Tilisarao
Villa del Carmen
Villa Larca
Juan Jorba
Juan Llerena
Justo Daract
La Punilla
Lavaisse
Nación Ranquel
San José del Morro
Villa Mercedes
Villa Reynolds
Villa Salles
Anchorena
Arizona
Bagual
Batavia
Buena Esperanza
Fortín El Patria
Fortuna
La Maroma
Los Overos
Martín de Loyola
Nahuel Mapá
Navia
Nueva Galia
Unión
Carpintería
Cerro de Oro
Lafinur
Los Cajones
Los Molles
Merlo
Santa Rosa del Conlara
Talita
Alto Pelado
Alto Pencoso
Balde
Beazley
Cazador
Chosmes
Desaguadero
El Volcán
Jarilla
Juana Koslay
La Punta
Mosmota
Potrero de los Funes
Salinas del Bebedero
San Jerónimo
San Luis
Zanjitas
La Vertiente
Las Aguadas
Las Chacras
Las Lagunas
Paso Grande
Potrerillo
San Martín
Villa de Praga
Comandante Luis Piedrabuena
Puerto Santa Cruz
Caleta Olivia
Cañadón Seco
Fitz Roy
Jaramillo
Koluel Kaike
Las Heras
Pico Truncado
Puerto Deseado
Tellier
El Turbio
Julia Dufour
Mina 3
Río Gallegos
Rospentek
28 de Noviembre
Yacimientos Río Turbio
El Calafate
El Chaltén
Tres Lagos
Los Antiguos
Perito Moreno
Puerto San Julián
Bajo Caracoles
Gobernador Gregores
Hipólito Yrigoyen
Armstrong
Bouquet
Las Parejas
Las Rosas
Montes de Oca
Tortugas
Arequito
Arteaga
Beravebú
Bigand
Casilda
Chabas
Chañar Ladeado
Gödeken
Los Molinos
Los Nogales
Los Quirquinchos
San José de la Esquina
Sanford
Villada
Aldao
Angélica
Ataliva
Aurelia
Barrios Acapulco y Veracruz
Bauer y Sigel
Bella Italia
Castellanos
Colonia Bicha
Colonia Cello
Colonia Margarita
Colonia Raquel
Coronel Fraga
Egusquiza
Esmeralda
Estación Clucellas
Estación Saguier
Eusebia y Carolina
Eustolia
Frontera
Garibaldi
Humberto Primo
Josefina
Lehmann
María Juana
Nueva Lehmann
Plaza Clucellas
Plaza Saguier
Presidente Roca
Pueblo Marini
Rafaela
Ramona
San Antonio
San Vicente
Santa Clara de Saguier
Sunchales
Susana
Tacural
Vila
Villa Josefina
Villa San José
Virginia
Zenón Pereyra
Alcorta
Barrio Arroyo del Medio
Barrio Mitre
Bombal
Cañada Rica
Cepeda
Empalme Villa Constitución
Firmat
General Gelly
Godoy
Juan B. Molina
Juncal
La Vanguardia
Máximo Paz
Pavón
Pavón Arriba
Peyrano
Rueda
Santa Teresa
Sargento Cabral
Stephenson
Theobald
Villa Constitución
Cayastá
Helvecia
Los Zapallos
Saladero Mariano Cabal
Santa Rosa de Calchines
Aarón Castellanos
Amenábar
Cafferata
Cañada del Ucle
Carmen
Carreras
Chapuy
Chovet
Christophersen
Diego de Alvear
Elortondo
Firmat
Hughes
La Chispa
Labordeboy
Lazzarino
Maggiolo
María Teresa
Melincué
Miguel Torres
Murphy
Rufino
San Eduardo
San Francisco de Santa Fe
San Gregorio
Sancti Spiritu
Santa Isabel
Teodelina
Venado Tuerto
Villa Cañás
Wheelwright
Arroyo Ceibal
Avellaneda
Berna
El Araza
El Rabón
Florencia
Guadalupe Norte
Ingeniero Chanourdie
La Isleta
La Sarita
Lanteri
Las Garzas
Las Toscas
Los Laureles
Malabrigo
Paraje San Manuel
Puerto Reconquista
Reconquista
San Antonio de Obligado
Tacuarendí
Villa Ana
Villa Guillermina
Villa Ocampo
Barrio Cicarelli
Bustinza
Cañada de Gómez
Carrizales
Classon
Colonia Médici
Correa
Larguía
Lucio V. López
Oliveros
Pueblo Andino
Salto Grande
Serodino
Totoras
Villa Eloísa
Villa La Rivera (Oliveros)
Villa La Rivera (Pueblo Andino)
Angel Gallardo
Arroyo Aguiar
Arroyo Leyes
Cabal
Campo Andino
Candioti
Emilia
Laguna Paiva
Llambi Campbell
Monte Vera
Nelson
Paraje Chaco Chico
Paraje La Costa
Recreo
Rincón Potrero
San José del Rincón
Santa Fe
Santo Tomé
Sauce Viejo
Villa Laura
Cavour
Cululú
Elisa
Empalme San Carlos
Esperanza
Felicia
Franck
Grutly
Hipatía
Humboldt
Jacinto L. Aráuz
La Pelada
Las Tunas
María Luisa
Matilde
Nuevo Torino
Pilar
Plaza Matilde
Progreso
Providencia
Sa Pereyra
San Agustín
San Carlos Centro
San Carlos Norte
San Carlos Sud
San Jerónimo del Sauce
San Jerónimo Norte
San Mariano
Santa Clara de Buena Vista
Santo Domingo
Sarmiento
Esteban Rams
Gato Colorado
Gregoria Pérez de Denis
Logroño
Montefiore
Pozo Borrado
San Bernardo
Santa Margarita
Tostado
Villa Minetti
Acébal
Albarellos
Álvarez
Alvear
Arbilla
Arminda
Arroyo Seco
Carmen del Sauce
Coronel Bogado
Coronel Rodolfo S. Domínguez
Cuatro Esquinas
El Caramelo
Fighiera
Funes
General Lagos
Granadero Baigorria
Ibarlucea
Kilómetro 101
Los Muchachos - La Alborada
Monte Flores
Pérez
Piñero
Pueblo Esther
Pueblo Muñóz
Pueblo Uranga
Puerto Arroyo Seco
Rosario
Soldini
Villa Amelia
Villa del Plata
Villa Gobernador Gálvez
Zavalla
Aguará Grande
Ambrosetti
Arrufo
Balneario La Verde
Capivara
Ceres
Colonia Ana
Colonia Bossi
Colonia Rosa
Constanza
Curupaytí
Hersilia
Huanqueros
La Cabral
La Lucila
La Rubia
Las Avispas
Las Palmeras
Moisés Ville
Monigotes
Ñanducita
Palacios
San Cristóbal
San Guillermo
Santurce
Soledad
Suardi
Villa Saralegui
Villa Trinidad
Alejandra
Cacique Ariacaiquín
Colonia Durán
La Brava
Romang
San Javier
Arocena
Balneario Monje
Barrancas
Barrio Caima
Barrio El Pacaá - Barrio Comipini
Bernardo de Irigoyen
Casalegno
Centeno
Coronda
Desvío Arijón
Díaz
Gaboto
Gálvez
Gessler
Irigoyen
Larrechea
Loma Alta
López
Maciel
Monje
Puerto Aragón
San Eugenio
San Fabián
San Genaro
San Genaro Norte
Angeloni
Cayastacito
Colonia Dolores
Esther
Gobernador Crespo
La Criolla
La Penca y Caraguatá
Marcelino Escalada
Naré
Pedro Gómez Cello
Ramayón
San Bernardo
San Justo
San Martín Norte
Silva
Vera y Pintado
Videla
Aldao
Capitán Bermúdez
Carcarañá
Coronel Arnold
Fray Luis Beltrán
Fuentes
Luis Palacios
Puerto General San Martín
Pujato
Ricardone
Roldán
San Jerónimo Sud
San Lorenzo
Timbúes
Villa Elvira
Villa Mugueta
Cañada Rosquín
Carlos Pellegrini
Casas
Castelar
Colonia Belgrano
Crispi
El Trébol
Landeta
Las Bandurrias
Las Petacas
Los Cardos
María Susana
Piamonte
San Jorge
San Martín de las Escobas
Sastre
Traill
Wildermuth
Calchaquí
Cañada Ombú
Colmena
Fortín Olmos
Garabato
Golondrina
Intiyaco
Kilómetro 115
La Gallareta
Los Amores
Margarita
Paraje 29
Pozo de los Indios
Pueblo Santa Lucía
Tartagal
Toba
Vera
Argentina
Casares
Malbrán
Villa General Mitre
Campo Gallo
Coronel Manuel L. Rico
Donadeu
Sachayoj
Santos Lugares
Estación Atamisqui
Medellín
Villa Atamisqui
Colonia Dora
Herrera
Icaño
Lugones
Real Sayana
Villa Mailín
Abra Grande
Antajé
Ardiles
Cañada Escobar
Chaupi Pozo
Clodomira
Huyamampa
La Aurora
La Banda
La Dársena
Los Quiroga
Los Soria
Simbolar
Tramo 16
Tramo 20
Bandera
Cuatro Bocas
Fortín Inca
Guardia Escolta
El Deán
El Mojón
El Zanjón
Los Cardozos
Maco
Maquito
Morales
Puesto de San Antonio
San Pedro
Santa María
Santiago del Estero
Vuelta de la Barranca
Yanda
El Caburé
La Firmeza
Los Pirpintos
Los Tigres
Monte Quemado
Nueva Esperanza
Pampa de los Guanacos
San José del Boquerón
Urutaú
Ancaján
Choya
Estación La Punta
Frías
Laprida
San Pedro
Tapso
Villa La Punta
Bandera Bajada
Caspi Corral
Colonia San Juan
El Crucero
Kilómetro 30
La Cañada
La Invernada
Minerva
Vaca Huañuna
Villa Figueroa
Añatuya
Averías
Estación Tacañitas
La Nena
Los Juríes
Tomás Young
Lavalle
San Pedro
El Arenal
El Bobadal
El Charco
El Rincón
Gramilla
Isca Yacu
Isca Yacu Semaul
Pozo Hondo
San Pedro
El Colorado
El Cuadrado
Matará
Suncho Corral
Vilelas
Yuchán
Villa San Martín (Est. Loreto)
Villa Unión
Aerolito
Alhuampa
Hasse
Hernán Mejía Miraval
Las Tinajas
Libertad
Lilo Viejo
Patay
Pueblo Pablo Torelo
Quimili
Roversi
Tintina
Weisburd
El 49
Sol de Julio
Villa Ojo de Agua
El Mojón
Las Delicias
Nueva Esperanza
Pozo Betbeder
Rapelli
Santo Domingo
Ramírez de Velazco
Sumampa
Sumampa Viejo
Chañar Pozo de Abajo
Chauchillas
Colonia Tinco
El Charco
Gramilla
La Nueva Donosa
Los Miranda
Los Núñez
Mansupa
Pozuelos
Rodeo de Valdez
El Sauzal
Termas de Río Hondo
Villa Giménez
Villa Río Hondo
Villa Turística del Embalse de Rio Hondo
Vinará
Colonia Alpina
Palo Negro
Selva
Colonia El Simbolar
Fernández
Ingeniero Forres
Vilmer
Chilca Juliana
Los Telares
Villa Salavina
Brea Pozo
Estación Robles
Estación Taboada
Villa Nueva
Garza
Árraga
Nueva Francia
Simbol
Sumamao
Villa Silípica
Barrio San Jorge
El Chañar
Macomitas
Beltrán
El Naranjo
Garmendia
La Ramada
Piedrabuena
7 de Abril
Villa Benjamín Aráoz
Villa Burruyacú
Villa Padre Monti
Alderetes
Banda del Río Salí
Colombres
Colonia Mayo - Barrio La Milagrosa
Delfín Gallo
El Bracho
La Florida
Las Cejas
Los Ralos
Pacará
Ranchillos
San Andrés
Alpachiri
Alto Verde
Arcadia
Barrio San Roque
Concepción
Iltico
La Trinidad
Medina
Barrio Casa Rosada
Campo de Herrera
Famaillá
Ingenio Fronterita
Graneros
Lamadrid
Taco Ralo
Juan Bautista Alberdi
Villa Belgrano
Santa Lucía
Sargento Moya
Soldado Maldonado
Teniente Berdina
Villa Quinteros
Aguilares
Los Sarmientos
Río Chico
Santa Ana
Villa Clodomiro Hileret
San Miguel de Tucumán
Atahona
Monteagudo
Nueva Trinidad
Santa Cruz
Simoca
La Cocha
San José de La Cocha
Bella Vista
Estación Aráoz
Los Puestos
Manuel García Fernández
Pala Pala
Río Colorado
Santa Rosa de Leales
Villa Fiad - Ingenio Leales
Villa de Leales
Barrio San Felipe
El Manantial
Ingenio San Pablo
La Reducción
Lules
Acheral
Capitán Cáceres
Monteros
Pueblo Independencia
Río Seco
Villa Chicligasta
Amaicha del Valle
Colalao del Valle
El Mollar
Tafí del Valle
Barrio El Cruce
Barrio Lomas de Tafí
Barrio Mutual San Martín
Barrio Parada 14
Barrio U.T.A. II
Diagonal Norte - Luz y Fuerza - Los Pocitos - Villa Nueva Italia
El Cadillal
Tafí Viejo
Villa Las Flores
Villa Mariano Moreno - El Colmenar
Choromoro
San Pedro de Colalao
Villa de Trancas
Barrio San José III
Villa Carmela
Yerba Buena - Marcos Paz
Laguna Escondida
Ushuaia
Río Grande
Tolhuin
