﻿Abra Pampa
Abralaite
Humahuaca
Abdón Castro Tolay
Coranzuli
El Aguilar
Susques
Caspalá
Huacalera
Catua
Pampichuela
Valle Grande
Yuto
Maimará
Calilegua
Vinalito
Libertador General San Martín
Fraile Pintado
Palpalá
San Salvador de Jujuy
Arrayanal
La Esperanza
Rodeíto
Santa Clara
La Mendieta
San Antonio
Rosario de Río Grande
El Carmen
Perico
La Merced
Las Lajitas
Tolar Grande
Cafayate
Cerrillos
Embarcación
Río Piedras
General Güemes
Santa Victoria Este
Campo Quijano
Angastaco
Aguaray
Santa Victoria Oeste
Nazareno
Guachipas
Metán
San Ramón de la Nueva Orán
Apolinario Saravia
General Mosconi
Los Toldos
Coronel Moldes
Pichanal
Joaquín V. González
Bahía Blanca
Belén
Hualfín
Cachi
El Jardín
San Antonio de los Cobres
Molinos
Pozo de Piedra
San Fernando
San José
Santa María
Aconquija
Andalgalá
Saujil
Pomán
Mutquín
San Fernando del Valle de Catamarca
Paclín
General Alvarado
General Lamadrid
Vinchina
Coronel Felipe Varela
Castro Barros
Iglesia
Valle Fértil
Ullum
Albardón
Zonda
General Alvear
San Rafael
Santa Lucía
Rawson
Jáchal
Calingasta
25 de Mayo
General Pueyrredón
Mar Chiquita
San Juan
Guañacos
Rivadavia
San Carlos
Tunuyán
Luján de Cuyo
Las Heras
Lavalle
Malargüe
Capital
Manuel Garcia Fernandez
Rincón de los Sauces
Octavio Pico
Buta Ranquil
Quili Malal
Mariano Moreno
Junín de los Andes
Aluminé
Neuquén
Centenario
Pinamar
Cutral Có
Plaza Huincul
El Sauce
Picún Leufú
Las Coloradas
Santo Tomás
Los Miches
El Huecú
Loncopué
Tricao Malal
Isla del Cerrito
Huinganco
Los Chihuidos
Ramón Castro
Covunco Abajo
Pilo Lil
Sauzal Bonito
San Martín de los Andes
Coronel Du Graty
Samuhú
Basail
Puerto Vilelas
Barranqueras
General Capdevila
Magdalena
Vicente López
Mártires
Santiago de Liniers
San Pedro
Fortín Lugones
San Bernardo
Juan José Castelli
Miraflores
San Jose de la Cocha
Yanima
Las Palmas
Yataytí Calle
Puerto Bermejo
Presidencia de la Plaza
Pergamino
Rauch
Yavi
Mercedes
Las Garcitas
Gral. San Martengeneral San Martín
Saladas
Villa Dos Trece
Presidencia Roca
Pampa del Indio
Tres Isletas
Salliqueló
Villa Río Bermejito
Misión Nueva Pompeya
Fuerte Esperanza
El Sauzalito
Colonia Benitez
Colonias Elisa
Juan Pujol
Pueblo Libertador
Monte Caseros
Parada Pucheta
Sauce
Paso de los Libres
Goya
9 de Julio
El Cóndor
Felipe Yofré
Tatacuá
La Cruz
Tabay
Coronel Pringles
Bella Vista
El Mollar
Municipalidad de Tafi del Valle
Palmar Grande
Gobernador Ing. Valentín Virasoro
Empedrado
San Antonio
Colonia Liebig'S
San Hilario
Itá Ibaté
Berón de Astrada
Santa Ana
San Luis del Palmar
Paso de la Patria
Mocoretá
San Isidro
Saladillo
Las Flores
Rojas
Escobar
Bolívar
Maipú
La Matanza
San Antonio de Areco
Moreno
General Guido
General Juan Madariaga
Tandil
Coronel Suárez
Villa Gesell
General Lavalle
La Costa
Berazategui
Tornquist
Tigre
Villarino
Municipalidad de la Cocha
El Sacrificio
Castelli
Brandsen
Carlos Casares
Trenque Lauquen
Roque Pérez
Olavarría
Pavón
Zanjitas
Beazley
San Pedro y San Antonio
Gastona y Belicha
Municipalidad de Concepcion
Pampa Mayo
Alpachiri y el Molino
Arcadia
Villa Quinteros
Capitan Caceres
Soldado Maldonado
Los Sosa
Arrecifes
Capitán Sarmiento
Carmen de Areco
Salto
Municipalidad de Simoca
General Güemes
Huanqueros
Esteban Echeverría
Pilar
Luján
Arroyo Ceibal
El Timbo
Ancajuli
Los Nogales
El Naranjo y el Sunchal
La Esperanza
El Cadillal
Tapia
Chacabuco
Riacho He-He
General Rodríguez
Lincoln
Pozo del Tigre
Ituzaingó
Villa Ana
Marcos Paz
Buen Pasto
Tres de Febrero
Chivilcoy
Bragado
Aguará Grande
Carrenleufú
Lomas de Zamora
Quilmes
Pila
Benito Juárez
Balcarce
Azul
Tordillo
San Isidro
Patagones
Coronel de Marina Leonardo Rosales
Saavedra
Monte Hermoso
Lobería
Berisso
San Fernando
Zárate
Ramallo
San Nicolás
Angeloni
Florentino Ameghino
San Mart
San Pedro
Videla
Helvecia
Coronda
Balde
Casalegno
Dos Rosas y la Legua
Colonia Bossi
Barrancas
Monje
Sauce Viejo
Yerba Buena
San Antonio de Obligado
Tacuarendí
Colonia Durán
Florencia
Bella Italia
Montecarlo
Las Palmeras
Venado Tuerto
Avellaneda
Palacios
Monigotes
Ambrosetti
San Martín Dos
La Sarita
Tartagal
Malabrigo
Berna
Nicanor Molinas
Juan de Garay
La Penca y Caraguatá
Villa Saralegui
Calchaquí
La Gallareta
Esther
Pueblo Marini
Tacurales
Eusebia y Carolina
Ramona
Bauer y Sigel
Aurelia
María Susana
Colonia Margarita
Sastre
Las Petacas
Fuentes
Gessler
El Soberbio
San Carlos Sud
San Mariano
Herradura
General Lucio Victorio Mansilla
Matilde
San Eugenio
Ballesteros
Santo Tomé
Cipolletti
Río Bamba
Río Grande
Pilar
Monte Vera
Municipalidad de las Talitas
Lucio V. López
Nuevo Torino
Humboldt
Fighiera
Río Ceballos
Cululú
Progreso
Ing. Jacobacci
Romang
Desvío Arijón
Hipatía
Soutomayor
Tacural
Montes de Oca
Humberto Primo
Bustinza
Cerro Corá
Roldán
Posadas
Panambí
Hipólito Irigoyen
Los Puestos
Pueblo Andino
Diego de Alvear
Piñero
Villa Eloísa
Juncal
Alcorta
Azara
Colonia Aurora
Acebal
Uranga
Villa Mugueta
Chañar Ladeado
Berabevú
Los Quirquinchos
La Chispa
Chovet
Gödeken
María Teresa
Santa Teresa
Coronel Bogado
Granadero Baigorria
Bialet Massé
Capitán Bermúdez
Ibarlucea
Alvear
Alejandra
Capioví
Salto Grande
Aarón Castellanos
El Bolson
San Carlos de Bariloche
Luis Beltran
Choele Choel
Santo Pipo
Campo Grande
Colonia Polana
Mainque
Jesús María
La Cautiva
Gobernador López
Ingeniero Huergo
El Manso
La Granja
Sierra Paileman
Pichi Huinca
Yaminué
Colan Conhué
Colazo
Mencuen
Clemente Onelli
Pilquiniyeu del Limay
Puerto Madryn
Cholila
Río Pico
Alto Río Senguer
Gobernador Costa
El Hoyo
Cushamen
Dique Florentino Ameghino
Doctor Ricardo Rojas
Corcovado
Sarmiento
Paso de Indios
Gualjaina
Aldea Epulef
Facundo
Gan Gan
Lago Blanco
Lagunita Salada
Las Plumas
Los Altares
Paso del Sapo
Quehué
Telsen
Arata
Sarah
Loventué
Lonquimay
Luan Toro
Carro Quemado
Perú
Colonia Santa María
Jacinto Arauz
Tomás Manuel Anchorena
Relmo
Santa Rosa
Gobernador Duval
Falucho
Casa de Piedra
Cuchillo Có
Algarrobo del Águila
Vértiz
Achiras
Agua de Oro
Alto de los Quebrachos
Ambul
Arias
Atahona
Arroyito
Bengolea
Benjamín Gould
Cavanagh
Cañada de Luque
Villa del Dique
Casa Grande
Charras
Colonia Bremen
Colonia las Cuatro Esquinas
Colonia Marina
Colonia Italiana
Colonia Iturraspe
Colonia Tirolesa
Colonia las Pichanas
Villa Yacanto
Alba Posse
El Rastreador
Costasacate
Embalse
Colonia San Bartolomé
Del Campillo
El Chacho
El Crispín
El Fortín
Guatimozín
El Rodeo
Estancia de Guadalupe
General Pinto
Etruria
General Cabrera
San Cayetano
Tres Arroyos
Coronel Dorrego
Necochea
Guasapampa
Huerta Grande
Huinca Renancó
Idiazabal
Impira
La Cesira
La Francia
Lezama
Chascomús
La Paquita
Punta Indio
Campana
Laborde
Laboulaye
Laguna Larga
San Vicente
Colonia San Pedro
La Pampa
La Población
La Posta
La Rancherita
La Rinconada
General Deheza
La Tordilla
Las Acequias
General Fotheringham
Las Higueras
Las Isletillas
Las Junturas
General Levalle
Las Vertientes
Leguizamón
Los Cerrillos
Los Chañaritos (C.D. Eje)
Catriló
Los Cocos
Los Hornillos
Los Mistoles
Los Pozos
Maquinista Gallini
Marull
Los Talares
Los Zorros
Lucio V. Mansilla
Luque
Luyaba
Malena
Pampayasta Norte
Panaholma
Manfredi
Potrero de Garay
Matorrales
Melo
Río de los Sauces
Mi Granja
Monte de los Gauchos
Nicolás Bruzzone
Nono
Pacheco de Melo
Pilar
Plaza de Mercedes
Pozo del Molle
Pueblo Italiano
Ranqueles
Rayo Cortado
Rosales
Rosario del Saladillo
Sagrada Familia
San Antonio de Litín
Santa Catalina
Santa Eufemia
Santiago Temple
El Puestito
Atahona
Ruiz de Montoya
Rolón
El Bracho y el Cevilar
El Naranjito
San Esteban
San Pablo y Villa Nougues
Santa Lucia
Municipalidad de Lules
San Javier y Yacanto
San Joaquín
San José de la Dormida
San José de las Salinas
San Marcos Sud
San Pedro Norte
San Roque
Santa María de Punilla
Saturnino María Laspiur
Sebastián Elcano
Seeber
Segunda Usina
Serrano
Villa Concepción del Tío
Silvio Pellico
Villa del Prado
San Martín
Talaini
Tinoco
Toledo
Villa la Bolsa
Comuna Villa Belgrano
Valle Hermoso
Villa Allende
Villa Rossi
Adolfo Van Praet
Villa Ascasubi
Villa Candelaria Norte
Villa San Esteban
Villa de Pocho
Dorila
Paso del Durazno
Capilla del Monte
Puerto Esperanza
Maisonnave
Fraga
Quetrequén
Villa Fontana
Villa Huidobro
Villa los Aromos
Villa los Patos
P. de los Funes
Carolina
San Francisco
Barrios
Rinconada
Delfin Gallo
Municipalidad de Alderetes
Ushuaia
Santa Catalina
Cieneguillas
La Quiaca
Cusi Cusi
Pumahuasi
Itacaruaré
Mina Pirquitas
Puesto del Marqués
Hipólito Yrigoyen
Almafuerte
Cangrejillos
Tres Cruces
Santa Ana
Caimancito
Purmamarca
Tilcara
El Talar
San Francisco
Tumbaya
Volcán
Palma Sola
Yala
El Piquete
El Fuerte
Puesto Viejo
Monterrico
Iruya
Pampa Blanca
Chicoana
Aguas Calientes
San Carlos
La Poma
El Bordo
San Pedro de Jujuy
Animaná
San Lorenzo
Urundel
Campo Santo
Londres
La Viña
El Tala
La Candelaria
Villa Vil
Seclantás
Isla de Cañas
Rosario de la Frontera
La Caldera
El Galpón
Tartagal
General Ballivián
General Pizarro
Salta
Vaqueros
El Quebrachal
Rosario de Lerma
El Carril
Rivadavia Banda Sur
Payogasta
Colonia Santa Rosa
Rivadavia Banda Norte
Profesor Salvador Mazza
El Potrero
Hipólito Yrigoyen
Valle Viejo
Ancasti
Antofagasta de la Sierra
Fiambalá
Tinogasta
Puerta de San José
Puerta de Corral Quemado
Los Varela
La Puerta
Las Juntas
El Rodeo
Los Altos
El Alto
Santa Rosa
Huillapima
Capayán
Fray Mamerto Esquiú
Recreo
Corral Quemado
Icaño
Independencia
Tapso
General Ocampo
Chamical
Arauco
General Belgrano
Capital
Sanagasta
Chilecito
General Vedia
General Ángel Vicente Peñaloza
General Juan Facundo Quiroga
Rosario Vera Peñaloza
General San Martín
Famatina
San Blas de los Sauces
Chimbas
9 de Julio
San Martín
Rivadavia
Angaco
Caucete
Pocito
Sarmiento
Santa Rosa
La Paz
Tupungato
Guaymallén
Maipú
Godoy Cruz
Junín
San Martín
Santa Ana
Barrancas
Añelo
Las Lajas
Zapala
Senillosa
Villa Pehuenia
Villa Traful
Caviahue-Copahue
Plottier
Vista Alegre
Corpus
San Ignacio
San Patricio del Chañar
Gobernador Roca
Villa el Chocón
Piedra del Águila
Villa del Nahueve
Andacollo
El Cholar
Taquimilán
Bajada del Agrio
Chos Malal
Villa Curi Leuvú
Varvarco - Invernada Vieja
Manzano Amargo
Chorriaca
Villa del Puente Picún Leufú
Aguada San Roque
Coyuco-Cochico
Los Catutos
Chorotis
Paso Aguerre
Las Ovejas
Villa la Angostura
Resistencia
Santa Sylvina
Hermoso Campo
Villa Ángela
Fontana
Cote Lai
Enrique Urien
Puerto Tirol
Charadai
Leoni
Colonia Popular
Margarita Belén
La Leonesa
Makallé
Laguna Blanca
Lapachito
La Clotilde
Gancedo
Colonia Alberdi
La Escondida
Villa Berthet
La Verde
La Tigra
General Pinedo
Capitán Solari
Charata
Campo Largo
Corzuela
Las Breñas
Puerto Eva Perón
Napenay
9 de Julio
La Eduvigis
Presidencia Roque Sáenz Peña
Pampa Almirón
Ciervo Petiso
Avia Terai
Laguna Limpia
Machagai
Quitilipi
Concepción del Bermejo
Pampa del Infierno
Bonpland
Los Frentones
Taco Pozo
Colonias Unidas
Colonia Libertad
Esquina
Curuzú Cuatiá
Bonpland
Yapeyú
Guaviraví
Mariano I. Loza
Tapebicuá
Garruchos
Leandro N. Alem
Carolina
Perugorría
Lavalle
Santa Lucía
Gobernador Martínez
Cruz de los Milagros
Chavarría
Estación Torrent
Pedro R. Fernández
Alvear
Colonia Pando
San Roque
Colonia Carlos Pellegrini
Concepción
Itatí
Jose Rafael Gomez
Ituzaingó
San Lorenzo
Colonia Santa Rosa
Santo Tomé
Mburucuyá
San Miguel
Villa Olivari
Lomas de Vallejos
Riachuelo
Herlitzka
Caá Catí
25 de Mayo
General Belgrano
Monte
Loreto
Colonia Delicia
Bernardo de Irigoyen
Colonia Victoria
San Carlos
Corrientes
Ramada Paso
San Cosme
José C. Paz
General Paz
Adolfo Gonzales Chaves
Adolfo Alsina
Pellegrini
Puán
General Villegas
Almirante Brown
La Plata
Presidente Perón
Carlos Tejedor
9 de Julio
Espinillo
Pehuajó
Campo Grande
Lobos
General Alvear
25 de Mayo
Puerto Rico
General Belgrano
Misión Taacaglé
Buena Vista
Laguna Blanca
Siete Palmas
Laguna Naik Neck
Clorinda
Colonia Pastoril
General Mosconi
Merlo
Ingeniero Guillermo N. Juárez
Exaltación de la Cruz
Los Chiriguanos
San Miguel
Tapalqué
Las Lomitas
Estanislao del Campo
Ibarreta
Comandante Fontana
Palo Santo
Pirané
Gran Guardia
Junín
Tres Lomas
Ayacucho
Mercedes
Hurlingham
Arocena
Morón
General San Martín
Malvinas Argentinas
Suipacha
Alberti
Lanús
San Andrés de Giles
General las Heras
Subteniente Perín
Florencio Varela
Formosa
Misión San Francisco de Laishí
El Colorado
General Viamonte
Oberá
Navarro
Cañuelas
Golondrina
San Vicente
General la Madrid
Guaminí
Villa Escolar
Daireaux
Ezeiza
Avellaneda
Colón
General Arenales
Rivadavia
San Bernardo
Colonia Dolores
Hipólito Yrigoyen
Dolores
Susana
Ensenada
Laprida
Saladero Mariano Cabal
Esteban Rams
Colonia Mascias
Pueblo Irigoyen
Leandro N. Alem
Cañada Rosquín
Colonia Bigand
Pavón Arriba
Melincué
La Camila
Baradero
Monte Oscuridad
Suardi
La Brava
Silva
Marcelino Escalada
Ramayón
Cacique Ariacaiquín
San Justo
Tolhuin
Los Amores
Las Garzas
Las Avispas
Vera
Serodino
San Jerónimo Sud
Theobald
Gregoria Pérez de Denis
San Fabián
La Vanguardia
Constanza
San Genaro
Santa Margarita
Gato Colorado
Iguazú
Villa Guillermina
El Rabón
Las Toscas
Reconquista
Cañada Ombú
San Bernardo
Fortín Olmos
San Guillermo
Curupaity
Arrufo
La Rubia
Colonia Ana
Villa Trinidad
Colonia Rosa
Moisés Ville
La Lucila
Capivara
Colonia la Clara
Montefiore
Hersilia
Villa Minetti
Ceres
Ñanducita
La Cabral
San Cristóbal
La Criolla
Santa Fe
Santurce
Vera y Pintado
Intiyaco
Soledad
Pozo Borrado
Tostado
Logroño
El Arazá
Toba
Esperanza
Arroyo Leyes
Portugalete
Cayastacito
Naré
Gobernador Crespo
Castellanos
Pedro Gómez Cello
Hugentobler
Garabato
Colonia Aldao
Fidela
Margarita
Lanteri
Ingeniero Chanourdie
Vila
Coronel Fraga
San Antonio
Santa Clara de Saguier
Saguier
Villa San José
Rafaela
Presidente Roca
Plaza Clucellas
Estación Clucellas
Angélica
Santa María Centro
Colonia Cello
Josefina
Frontera
Zenón Pereyra
Eustolia
María Juana
Garibaldi
Esmeralda
Los Laureles
San Javier
Castelar
San Vicente
San Mart
Traill
San Jorge
Crispi
Carlos Pellegrini
Casas
El Trébol
Piamonte
Los Cardos
Las Bandurrias
Colonia Iturraspe
Centeno
Gálvez
Santa Clara de Buena Vista
Correa
Caraguatay
López
Campo Piaggio
Loma Alta
Landeta
Sa Pereyra
San Agustín
Díaz
Bernardo de Irigoyen
Colonia San José
M9Ximo Paz
Maciel
General Gelly
Franck
Las Tunas
Empalme San Carlos
San Jerónimo del Sauce
San Carlos Centro
San Carlos Norte
San José del Rincón
Cosquín
Fachinal
Larrechea
El Alcázar
San Jerónimo Norte
Santa María Norte
Pujato Norte
Pueblo Muñoz
Recreo
Santa Rosa de Calchines
Cayastá
Arroyo Aguiar
Cavour
Candioti
Campo Andino
Municipalidad de Graneros
Acheral
Rio Colorado
Laguna Paiva
Nelson
Rivadavia
Grutly
Felicia
Lehmann
Llambi Campbell
Municipalidad de San Miguel De Tucuman
Cabal
Emilia
Santo Domingo
María Luisa
La Pelada
Providencia
Ituzaingó
Jacinto L. Arauz
Virginia
Colonia Bicha
Sunchales
Colonia Belgrano
Ataliva
Galisteo
Sarmiento
Bouquet
Timbúes
Elisa
Maua
Las Parejas
Totoras
Las Rosas
Jardín América
Tortugas
Armstrong
Rufino
San Gregorio
Colonia Raquel
Lazzarino
Christophersen
Amenábar
Clason
Maquinchao
Sierra Grande
Pilcaniyeu
Aldao
Peyrano
San Antonio Oeste
Cañada Rica
Sargento Cabral
Cepeda
Los Molinos
Casilda
Comodoro Rivadavia
Teodelina
Wheelwright
Amberes
Santa Cruz y la Tuna
Arequito
Raco
San José de la Esquina
Sanford
Funes
Pérez
Arteaga
Álvarez
Rueda
Juan Bernabé Molina
Arminda
Carcarañá
Albarellos
Coronel Domínguez
Empalme Villa Constitución
Godoy
Chabas
Murphy
Villada
Cañada del Ucle
Firmat
Bombal
Carreras
Labordeboy
Hughes
Villa Cañás
Elortondo
Santa Isabel
Carmen
Cafferata
Maggiolo
San Francisco de Santa Fe
Sancti Spiritu
San Eduardo
Miguel Torres
Bigand
Chapuy
Carmen del Sauce
Soldini
Luis Palacios
Cañada de Gómez
Coronel Arnold
Zavalla
Carrizales
San Lorenzo
Fray Luis Beltrán
General Lagos
Villa Amelia
Villa Gobernador Gálvez
Oliveros
Pueblo Esther
Villa Constitución
Gaboto
El Sombrerito
Guadalupe Norte
Egusquiza
Ricardone
Pujato
Arroyo Seco
Comallo
Los Menucos
Valcheta
Sierra Colorada
Ministro Ramos Mexia
Gral. Fdez. Oro
Veinticinco de Mayo
Guardia Mitre
Gral. Roca
Gral. Conesa
Campo Viera
Pomona
Alta Gracia
Ñorquinco
Lamarque
Coronel Belisle
Darwin
Chimpay
Chichinales
Cervantes
Allen
Dos Arroyos
Cinco Saltos
Contralmirante Cordero
Catriel
Dina Huapi
Gral. Enrique Godoy
Concepción de la Sierra
Villa Regina
Rìo Colorado
Colonia Videla
San Javier
Arroyo Ventana
Laguna Blanca
Pilquiniyeu
Nahuel Niyeu
Chipauquil
Peñas Blancas
Paso Flores
Aguada Guzman
Valle Azul
Villa Llanquin
Arroyo los Berros
Freyre
Rincon de Treneta
Comico
Prahuaniyeu
El Cain
Aguada Cecilio
Cona Niyeu
El Cuy
Aguada de Guerra
Naupa Huen
Ojos de Agua
Mamuel Choique
Rio Chico
Viedma
El Maitén
Lago Puelo
Rawson
28 de Julio
Arroyo del Medio
Epuyén
Dolavon
Trelew
Gaiman
José de San Martín
Aldea Beleiro
Esquel
Puerto Pirámides
Tecka
Rada Tilly
Trevelín
Dr. Atilio Oscar Viglione
Río Mayo
Camarones
Abramo
Santa Teresa
General Campos
Trenel
Rancul
Coronel Hilario Lagos
Bernardo Larroude
Ceballos
Intendente Alvear
Cerro Centinela
Colan Conhué
Gastre
Miguel Riglos
Toay
Puelén
La Maruja
Macachín
Ingeniero Luiggi
Embajador Martini
Eduardo Castex
Monte Nievas
Quemú Quemú
Villa Mirasol
Colonia Barón
Winifreda
Santa Isabel
Telén
Ataliva Roca
Alpachiri
Bernasconi
Victorica
Metileo
Uriburu
Conhelo
General Acha
Unanue
Guatraché
Speluzzi
Chacharramendi
Mina Clavero
La Adela
La Reforma
Limay Mahuida
Alta Italia
Anguil
Mauricio Mayer
General San Martín
La Humada
Doblas
Parera
Rucanelo
Caleufú
General Pico
Agustoni
Miguel Cané
Puelches
Adelia María
Alcira
Almafuerte
Alpa Corral
Alto Alegre
Realicó
Amboy
Anisacate
Arroyo los Patos
Aldea Santa María
Ausonia
Avellaneda
Ballesteros Sud
Balnearia
Bañado de Soto
Bell Ville
Berrotarán
Alejandro Roca
Alejo Ledesma
Alicia
Arroyo Cabral
Bouwer
Brinkmann
Buchardo
Altos de Chipión
Ana Zumarán
Caa Yarí
Assunta
Bulnes
Olegario V. Andrade
Cabalango
Calchín
Calchín Oeste
Cerro Azul
Calmayo
Camilo Aldao
Caminiaga
Canals
Candelaria Sud
Capilla de los Remedios
Capilla del Carmen
Capilla del Sitón
Capitán General B. O'Higgins
Carnerillo
Carrilobo
Cañada de Río Pinto
Cerro Colorado
Chaján
Chalacea
Chancaní
Charbonier
Chazón
Chañar Viejo
Chilibroste
Churqui Cañada
Chuña
Cañada de Machado
Cañada del Sauce
Chuña Huasi
Ciénaga del Coro
Chucul
Colonia Caroya
Colonia Prosperidad
Comechingones
Cintra
Colonia Almada
Colonia Anita
Colonia Barge
Colonia Bismarck
Colonia Valtelina
Colonia Vicente Agüero
Colonia Vignaud
Conlara
Copacabana
Coronel Moldes
Corralito
Cruz Alta
Cruz de Caña
Coronel Baigorria
Corral de Bustos
Cuesta Blanca
Despeñaderos
Devoto
Diego de Rojas
Dique Chico
Cruz del Eje
El Arañado
Dalmacio Vélez
Deán Funes
El Manzano
El Brete
El Tío
Esquina
Elena
Estación General Paz
Estación Juárez Celman
Estancia Vieja
Eufrasio Loza
Falda del Carmen
General Baldissera
Guanaco Muerto
James Craik
General Roca
Hernando
Huanchilla
Isla Verde
Gütemberg
Jovita
Justiniano Posse
Kilómetro 658
La Batea
Inriville
Italó
General J. J. Urquiza
La Calera
La Carlota
"La Carolina ""El Potosi"""
Los Helechos
La Cruz
Villa Parque Siquiman
La Cumbre
La Cumbrecita
La Falda
La Higuera
La Laguna
Córdoba
La Paisanita
La Palestina
La Para
La Paz
La Playa
La Playosa
La Puerta
La Quinta
La Serranita
Las Albahacas
Las Arrias
Las Bajadas
Las Caleras
Las Calles
Las Cañadas
Las Gramillas
Las Palmas
Las Perdices
Las Peñas
Las Peñas Sud
Las Playas
Las Varas
Las Rabonas
Las Saladas
Las Tapias
Las Varillas
Leones
Los Cedros
Los Chañaritos
Los Cisnes
Los Hoyos
Los Molinos
Los Surgentes
Lutti
Mojón Grande
Luca
Gral. Alvear
Los Reartes
Lozada
Malagueño
Malvinas Argentinas
Marcos Juárez
Mattaldi
Mayu Sumaj
Media Naranja
Mendiolaza
Miramar
Monte Buey
Monte Cristo
Monte Leña
Monte Maíz
Monte Ralo
Morrison
Morteros
Noetinger
Obispo Trejo
Olaeta
Oliva
Olivares de San Nicolás
Onagoity
Oncativo
Ordóñez
Pasco
Paso Viejo
Pincen
Pampayasta Sud
Pascanas
Piquillín
Plaza Luxardo
Porteña
Pozo Nuevo
Puesto de Castro
Punta del Agua
Quebracho Herrado
Quilino
Rafael García
Reducción
Rincón
Río Cuarto
Río Primero
Río Segundo
Río Tercero
Sacanta
Saira
Saladillo
Saldán
Salsacate
San Javier
Salsipuedes
Sampacho
San Agustín
San Antonio de Arredondo
San Basilio
San Carlos Minas
San Clemente
San Francisco
San Francisco del Chañar
San Gerónimo
San Ignacio
San José
San Lorenzo
San Marcos Sierras
San Pedro
San Vicente
Santa Elena
Santa Rosa de Calamuchita
Sauce Arriba
Sarmiento
Simbolar
Portón Negro
Serrezuela
Sinsacate
Suco
Tancacha
Tanti
Tala Cañada
Tala Huasi
Ticino
Tío Pujio
Tosquita
Tuclame
Toro Pujio
Tosno
Tránsito
Ucacha
Tres Lagunas
Valle de Anisacate
Viamonte
Vicuña Mackenna
Laguna Yema
Unquillo
Villa Amancay
Villa Ciudad Parque los Reartes
Villa Carlos Paz
Villa Cerro Azul
Villa Ciudad de América
Villa Cura Brochero
Villa de las Rosas
Villa de María
Villa del Rosario
Villa de Soto
Villa del Totoral
Villa el Chacay
Villa Elisa
Villa Dolores
Villa Gutiérrez
Rumipunco
Mayor Vicente E. Villafañe
Villa General Belgrano
Villa Giardino
Villa María
Villa Parque Santa Ana
Villa Quillinzo
Teniente Berdina
Villa Río Icho Cruz
Comandante A. Guacurary
San Antonio
Villa Sarmiento (S. A.)
Villa Tulumba
Villa Rumipal
Villa Santa Cruz del Lago
Villa Valeria
Wenceslao Escalante
Los Cóndores
La Punilla
Aristóbulo del Valle
Lujan
Choromoro
Municipalidad de Trancas
San Pedro de Colalao
Quilmes y los Sueldos
Los Gomez
Esquina y Mancopa
Santa María
Guaraní
Quines
Las Vertientes
Paso Grande
San Luis
El Trapiche
Merlo
Juana Koslay
Navia
Batavia
San José
Villa Mercedes
Ranqueles
Candelaria
Alto Pelado
Alto Pencoso
Las Aguadas
San Martin
V, de Praga
Villa del Carmen
San Pablo
Renca
Ameghino
Campo Ramón
Tilisarao
Los Molles
Leandro N. Alem
La Calera
Apóstoles
San Ignacio
Manuela Pedraza
Colombres
Villa Nueva
Villa San Isidro
Santa Rosa de Río Primero
Villa Sarmiento (G.R.)
Washington
Tres Capones
Fortin el Patria
Agua Dulce y la Soledad
Desaguadero
Gdor. Piedrabuena
Las Lagunas
Las Chacras
San Javier
V, Gral, Roca
Sta Rosa del Conlara
Eldorado
Puerto Piray
Municipalidad de Juan Bautista Alberdi
Monteagudo
El Polear
Santa Ana
Villa de Chicligasta
Trinidad
Garuhapé
V, de la Quebrada
Nogoli
Carpinteria
La Toma
Buena Esperanza
Ciudacita
Rio Chico y Nueva Trinidad
Municipalidad de Aguilares
Los Sarmiento y la Tipa
Monte Bello
Sargento Moya
Rio Seco
Juan Llerena
Concaran
Talita
Villa Larca
Papagayos
Naschel
San Andres
Justo Daract
Saladillo
Bagual
Union
Arizona
Nueva Galia
Fortuna
Anchorena
Juan Jorba
Lavaisse
San Jose del Morro
San Jeronimo
El Volcan
Lafinur
Estancia Grande
La Punta
Buena Vista
Taco Ralo
Lamadrid
San Felipe y Santa Barbara
Amaicha del Valle
Colalao del Valle
Municipalidad de Yerba Buena
Colonia Wanda
Ranchillos y San Miguel
El Chañar
Villa Padre Monti
La Florida y Luisiana
Los Ralos
Cortaderas
Cevil Redondo
Garmendia
La Ramada y la Cruz
Los Perez
Estacion Araoz y Tacanas
El Mojon
Benjamin Araoz y el Tajamar
Los Pereyras
Las Cejas
Leon Rouges y Santa Rosa
Municipalidad de Monteros
Municipalidad de Tafi Viejo
Municipalidad de Burruyacu
7 de Abril
Municipalidad de Bella Vista
Villa de Leales
Santa Rosa de Leales y L. Blanca
Las Talas
Los Bulacios y los Villagras
Huasa Pampa
Escaba
Medina
Alto Verde y los Guchea
Municipalidad de Famailla
Municipalidad de Banda del Rio Sali
El Cercado
Dos de Mayo
El Manantial
Garupá
Profundidad
Candelaria
Loreto
Libertad
